# ==============================================================================
# UnLostPaws Vision Worker — NVIDIA GPU production image
# ==============================================================================
# CUDA 12.6 runtime + PyTorch (CUDA 12.4 wheels) + ONNX Runtime GPU + Transformers.
#
# Default VISION_PROFILE=gpu-standard (torch + CUDA, torch.compile enabled).
# Use with: docker compose -f docker-compose.gpu.yml up -d
#
# Requires NVIDIA Container Toolkit on the host. Do not use this image on CPU-only VMs.
# ==============================================================================

# Ubuntu 24.04 ships Python 3.12; Ubuntu 22.04 CUDA images only provide Python 3.10.
FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_BREAK_SYSTEM_PACKAGES=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt requirements-gpu.txt ./

RUN python3.12 -m pip install --no-cache-dir --upgrade pip \
    && python3.12 -m pip install --no-cache-dir -r requirements-gpu.txt

COPY app/ ./app/
COPY tools/ ./tools/

RUN useradd --create-home --uid 1001 appuser \
    && mkdir -p /app/.cache/huggingface /app/.cache/tensorrt \
    && chown -R appuser:appuser /app

USER appuser

ENV HF_HOME=/app/.cache/huggingface
ENV MODEL_CACHE_DIR=/app/.cache/huggingface/onnx
ENV TENSORRT_CACHE_DIR=/app/.cache/tensorrt
ENV VISION_PROFILE=gpu-standard
ENV WORKER_IMAGE_VARIANT=gpu
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV RUNNING_IN_DOCKER=true

HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD python3.12 app/healthcheck.py

CMD ["python3.12", "app/main.py"]
